# Local Server
PORT = 8084

# NODE_ENV
DEVELOPMENT = ""
PRODUCTION = ""

# Table
CARS_TABLE = ""
USERS_TABLE = ""

# JWT
SECRET_KEY = ""

# Cloudinary
CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""

#DB PostgreSQL DEVELOPMENT
DB_CLIENT = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

#DB PostgreSQL PRODUCTION
DB_CLIENT_PRODUCTION = ""
DB_NAME_PRODUCTION = ""
DB_USER_PRODUCTION = ""
DB_PASSWORD_PRODUCTION = ""
DB_HOST_PROUCTION = ""

#Google Cloud
CLIENT_ID = ""
CLIENT_SECRET = ""