# Local Server
PORT = 8085

# Table
CARS_TABLE = ""
USERS_TABLE = ""

# JWT
SECRET_KEY = ""

# Cloudinary
CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""

#DB PostgreSQL
DB_CLIENT = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

#Google Cloud
CLIENT_ID = ""
CLIENT_SECRET = ""